<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" 
	xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">

	<Product Version="$(env.APP_VERSION)" Manufacturer="$(env.APP_MANUFACTURER_TITLE)"
		Name="$(env.APP_MANUFACTURER) $(env.APP_PRODUCT) $(env.APP_VERSION)"
		Id="*"
		UpgradeCode="40EBA25B-C753-4DE0-AC39-AC70AC7E2D6C"
		Language="1033" Codepage="1252">

		<Package InstallerVersion="405" Compressed="yes" InstallScope="perMachine" />
		<Media Id="1" Cabinet="app.cab" EmbedCab="yes" />

		<Icon Id="APP_ICON" SourceFile="..\assets\app.ico" />
		<Property Id="ARPPRODUCTICON" Value="APP_ICON" />

		<Property Id="APP_HOST"><![CDATA[127.0.0.1]]></Property>
		<Property Id="APP_PORT"><![CDATA[7320]]></Property>

		<Property Id="DATABASE_HOST"><![CDATA[127.0.0.1]]></Property>
		<Property Id="DATABASE_PORT"><![CDATA[5432]]></Property>
		<Property Id="DATABASE_USER"><![CDATA[postgres]]></Property>
		<Property Id="DATABASE_PASSWORD"><![CDATA[YOUR SECURE PASSWORD]]></Property>
		<Property Id="DATABASE_NAME"><![CDATA[wolfcom]]></Property>

		<MajorUpgrade
			DowngradeErrorMessage="A later version of [ProductName] is already installed. Setup will now exit." />

		<!-- 
			RemoveFolderEx requires that we "remember" the path for uninstall.
		-->
		<Property Id="APP_ROOT">
			<RegistrySearch Id="APP_ROOT_SEARCH" Root="HKLM"
				Key="SOFTWARE\$(env.APP_MANUFACTURER)\$(env.APP_PRODUCT)" 
				Type="raw" Name="Path" />
		</Property>

		<Directory Id="TARGETDIR" Name="SourceDir">
			<!-- Define the structure of shortcuts -->
			<Directory Id="DesktopFolder" />

			<Directory Id="ProgramMenuFolder">
				<Directory Id="ApplicationProgramsFolder" Name="$(env.APP_MANUFACTURER) $(env.APP_PRODUCT)"/>
			</Directory>

			<!-- Define the directory structure of project -->
			<Directory Id="ProgramFilesFolder">
				<Directory Id="APP_ROOT" Name="$(env.APP_MANUFACTURER) $(env.APP_PRODUCT)">
					<!-- Remove all temporary files on uninstallation -->
					<Component Id="DELETE_ALL" Guid="BF094FCC-C23F-42FB-B717-0AE10F5FDA33">
						<RegistryValue Root="HKLM" Key="SOFTWARE\$(env.APP_MANUFACTURER)\$(env.APP_PRODUCT)" 
							Name="Path" Type="string" Value="[APP_ROOT]" KeyPath="yes" />

						<util:RemoveFolderEx On="uninstall" Property="APP_ROOT" />
					</Component>

					<Component Id="APP_CONFIG" Guid="DC752365-A598-4B76-AC60-C99BF34D539F">
						<CreateFolder/> 

						<IniFile Id="ER_DSN"
							Action="createLine"
							Directory="APP_ROOT"
							Name="app.cfg"
							Section="main"
							Key="ER_DSN"
							Value="host=[DATABASE_HOST] port=[DATABASE_PORT] user=[DATABASE_USER] password=[DATABASE_PASSWORD] dbname=[DATABASE_NAME]" />

						<IniFile Id="APP_HOST"
							Action="createLine"
							Directory="APP_ROOT"
							Name="app.cfg"
							Section="main"
							Key="APP_HOST"
							Value="[APP_HOST]:[APP_PORT]" />

					</Component>

					<Directory Id="APP_BIN" Name="bin" />

					<Directory Id="APP_VISION_DRIVER" Name="vision_driver">
						<Directory Id="APP_VISION_DRIVER_X86" Name="x86" />
						<Directory Id="APP_VISION_DRIVER_AMD64" Name="amd64" />
						<Directory Id="APP_VISION_DRIVER_IA64" Name="ia64" />
					</Directory>

					<Directory Id="APP_EYE_DRIVER" Name="3rd_eye_driver">
						<Directory Id="APP_EYE_DRIVER_X86" Name="x86" />
						<Directory Id="APP_EYE_DRIVER_AMD64" Name="amd64" />
					</Directory>

					<Directory Id="APP_LICENSES" Name="licenses" />
					<Directory Id="APP_WEB" Name="app" />

					<Directory Id="APP_DATA" Name="data">
						<Directory Id="APP_CEF_DATA" Name="cef" />
					</Directory>

					<Directory Id="APP_FFMPEG" Name="ffmpeg" />
				</Directory>
			</Directory>
		</Directory>

		<!-- Add binary files to installer package -->
		<DirectoryRef Id="APP_BIN">
			<!-- Main executable -->
			<Component Id="APP" Guid="D4491759-CECD-45CB-8FAA-1BE84BD2FF0A">
				<File Source="..\distrib\release\wolfcom.exe" Name="app.exe" KeyPath="yes" />
			</Component>

			<!-- http://userguide.icu-project.org/icudata -->
			<Component Id="ICU" Guid="F4FA4563-E350-4A50-A9A2-FC3FC09BD0F4">
				<File Source="..\distrib\release\icudtl.dat" KeyPath="yes" />
			</Component>

			<!-- Library for native language support -->
			<Component Id="INTL" Guid="606A51F7-4024-43F4-AECE-C6EC439258E1">
				<File Source="..\distrib\release\intl.dll" KeyPath="yes" />
			</Component>

			<!-- SSL library -->
			<Component Id="LIBEAY" Guid="096842C9-8063-440D-97FB-B2C9932783B1">
				<File Source="..\distrib\release\libeay32.dll" KeyPath="yes" />
			</Component>

			<Component Id="SSLEAY" Guid="DA9B6BEE-5917-465C-AD69-CBAC2AE7C79C">
				<File Source="..\distrib\release\ssleay32.dll" KeyPath="yes" />
			</Component>

			<!-- PostgreSQL client driver -->
			<Component Id="LIBPGSQL" Guid="285C20D2-15F6-4281-927D-261B26BB79ED">
				<File Source="..\distrib\release\libpq.dll" KeyPath="yes" />
			</Component>

			<!-- LibUSB client -->
			<Component Id="LIBUSB" Guid="dc09d05e-5710-42da-a953-a4d9c9860f33">
				<File Source="..\distrib\release\libusb-1.0.dll" KeyPath="yes" />
			</Component>
		</DirectoryRef>

		<!-- Add Vision drivers to installer package -->
		<DirectoryRef Id="APP_VISION_DRIVER">
			<Component Id="VISION_DRIVER" Guid="C6737733-8A92-4119-8445-FE4360CB9632">
				<File Id="VISION_DRIVER_64_INF" Source="..\distrib\vision_driver\Wolfcom_Vision.inf" KeyPath="yes" />
			</Component>

			<Component Id="VISION_DRV_BATCH" Guid="67DD31AF-2746-43A9-8358-E89476A7F8E7">
				<File Id="VISION_DRV_BATCH" Source="..\distrib\vision_driver\InstallDrivers.vbs" KeyPath="yes" />
			</Component>

			<Component Id="VISION_DPSCAT" Guid="72DE5952-79A4-47FC-86E3-CD27B75153EA">
				<File Id="VISION_DPSCAT" Source="..\distrib\vision_driver\dpscat.exe" KeyPath="yes" />
			</Component>

			<Component Id="VISION_DPInst_X32" Guid="4B41549D-E1F6-4FE7-9644-FE17B39C6215">
				<File Id="VISION_DPInst_X32" Source="..\distrib\vision_driver\DPInst32.exe" KeyPath="yes" />
			</Component>

			<Component Id="VISION_DPInst_X64" Guid="28FC7109-CF6F-45DE-B29D-0C1E6C51D040">
				<File Id="VISION_DPInst_X64" Source="..\distrib\vision_driver\DPInst64.exe" KeyPath="yes" />
			</Component>
		</DirectoryRef>

		<DirectoryRef Id="APP_VISION_DRIVER_X86">
			<Component Id="VISION_DRIVER_X86" Guid="ACF5B4CF-4CA5-4EDE-B255-42214BEF569D">
				<File Id="DRIVER_X86_WDF" Source="..\distrib\vision_driver\x86\WdfCoInstaller01011.dll" KeyPath="yes" />
				<File Id="DRIVER_X86_WINSUB" Source="..\distrib\vision_driver\x86\winusbcoinstaller2.dll" />

				<File Id="DRIVER_X86_LIBUSB_DLL" Source="..\distrib\vision_driver\x86\libusb0.dll" />
				<File Id="DRIVER_X86_LIBUSB_X86" Source="..\distrib\vision_driver\x86\libusb0_x86.dll" />
				<File Id="DRIVER_X86_LIBUSB_SYS" Source="..\distrib\vision_driver\x86\libusb0.sys" />

				<File Id="DRIVER_X86_LIBUSBK_DLL" Source="..\distrib\vision_driver\x86\libusbK.dll" />
				<File Id="DRIVER_X86_LIBUSBK_SYS" Source="..\distrib\vision_driver\x86\libusbK.sys" />

				<File Id="DRIVER_X86_FILTER" Source="..\distrib\vision_driver\x86\install-filter.exe" />
			</Component>
		</DirectoryRef>

		<DirectoryRef Id="APP_VISION_DRIVER_AMD64">
			<Component Id="VISION_DRIVER_AMD64" Guid="3C23D622-6640-43F9-98B4-4F0E2224310A">
				<File Id="DRIVER_AMD64_WDF" Source="..\distrib\vision_driver\amd64\WdfCoInstaller01011.dll" KeyPath="yes" />
				<File Id="DRIVER_AMD64_WINSUB" Source="..\distrib\vision_driver\amd64\winusbcoinstaller2.dll" />

				<File Id="DRIVER_AMD64_LIBUSB_DLL" Source="..\distrib\vision_driver\amd64\libusb0.dll" />
				<File Id="DRIVER_AMD64_LIBUSB_X86" Source="..\distrib\vision_driver\amd64\libusb0_x86.dll" />
				<File Id="DRIVER_AMD64_LIBUSB_SYS" Source="..\distrib\vision_driver\amd64\libusb0.sys" />

				<File Id="DRIVER_AMD64_LIBUSBK_DLL" Source="..\distrib\vision_driver\amd64\libusbK.dll" />
				<File Id="DRIVER_AMD64_LIBUSBK_X86" Source="..\distrib\vision_driver\amd64\libusbK_x86.dll" />
				<File Id="DRIVER_AMD64_LIBUSBK_SYS" Source="..\distrib\vision_driver\amd64\libusbK.sys" />

				<File Id="DRIVER_AMD64_FILTER" Source="..\distrib\vision_driver\amd64\install-filter.exe" />
			</Component>
		</DirectoryRef>


		<!-- Add 3rd Eye drivers to installer package -->
		<!--<DirectoryRef Id="APP_EYE_DRIVER">
			<Component Id="EYE_DRIVER" Guid="A8AFB115-3DC3-4314-9BEB-8A6AB78914E4">
				<File Id="EYE_DRIVER_64_INF" Source="..\distrib\3rd_eye_driver\HD3G_USB_Device.inf" KeyPath="yes" />
			</Component>

			<Component Id="EYE_DRV_BATCH" Guid="5E0077C2-6A89-498C-842D-2B00671FB249">
				<File Id="EYE_DRV_BATCH" Source="..\distrib\3rd_eye_driver\InstallDrivers.vbs" KeyPath="yes" />
			</Component>

			<Component Id="EYE_DPSCAT" Guid="4585F3C5-8E38-4BE5-8BCF-E8578F3BEC09">
				<File Id="EYE_DPSCAT" Source="..\distrib\3rd_eye_driver\dpscat.exe" KeyPath="yes" />
			</Component>

			<Component Id="EYE_DPInst_X32" Guid="16FDC4F1-7C7C-411C-BB2F-C7047E3BB6E5">
				<File Id="EYE_DPInst_X32" Source="..\distrib\3rd_eye_driver\DPInst32.exe" KeyPath="yes" />
			</Component>

			<Component Id="EYE_DPInst_X64" Guid="D94BFA77-349B-4FBB-A0F5-57724909B6CE">
				<File Id="EYE_DPInst_X64" Source="..\distrib\3rd_eye_driver\DPInst64.exe" KeyPath="yes" />
			</Component>
		</DirectoryRef>

		<DirectoryRef Id="APP_EYE_DRIVER_X86">
			<Component Id="EYE_DRIVER_X86" Guid="D851D151-ADF2-4394-B5F1-377229C29511">
				<File Id="EYE_DRIVER_X86_SYS" Source="..\distrib\3rd_eye_driver\x86\libusb0_hd3g_1_2_6_0.sys" KeyPath="yes" />
			</Component>
		</DirectoryRef>

		<DirectoryRef Id="APP_EYE_DRIVER_AMD64">
			<Component Id="EYE_DRIVER_AMD64" Guid="D1C3FA48-F2B0-4D8F-9CD1-E483B59423C6">
				<File Id="EYE_DRIVER_AMD64_SYS" Source="..\distrib\3rd_eye_driver\amd64\libusb0_hd3g_1_2_6_0.sys" KeyPath="yes" />
			</Component>
		</DirectoryRef>

		<DirectoryRef Id="APP_EYE_DRIVER_IA64">
			<Component Id="EYE_DRIVER_IA64" Guid="0160D148-8D26-447C-9355-3F59E2A35441">
				<File Id="EYE_DRIVER_IA64_SYS" Source="..\distrib\3rd_eye_driver\ia64\libusb0_hd3g_1_2_6_0.sys" KeyPath="yes" />
			</Component>
		</DirectoryRef>-->

		<!-- Add license files to installer package -->
		<DirectoryRef Id="APP_LICENSES">
			<Component Id="APP_LICENSES" Guid="3D805DB1-8E45-4DD0-9EE9-578A3ED2098B">
				<File Source="..\distrib\licenses\postgresql.txt" />
			</Component>
		</DirectoryRef>

		<!-- Add ffmpeg tools to installer package -->
		<DirectoryRef Id="APP_FFMPEG">
			<Component Id="FFMPEG" Guid="BBEAE6C6-EFDB-4BB3-AEC2-F8E0700AF1ED">
				<File Source="..\distrib\ffmpeg\ffmpeg.exe" KeyPath="yes" />
			</Component>
			
			<Component Id="FFPROBE" Guid="0A20EC8F-7268-41BF-BD45-1917CC25D8A0">
				<File Source="..\distrib\ffmpeg\ffprobe.exe" KeyPath="yes" />
			</Component>
		</DirectoryRef>

		<!-- Add the shortcuts to installer package -->
		<DirectoryRef Id="ApplicationProgramsFolder">
			<Component Id="ApplicationMenuShortcut" Guid="77F0D532-5DF6-4C91-AF71-65D5ACF92920">
				<Shortcut Id="ApplicationMenuShortcut" Target="[APP_BIN]app.exe"
					Name="$(env.APP_MANUFACTURER) $(env.APP_PRODUCT)"
					Description="$(env.APP_MANUFACTURER) $(env.APP_PRODUCT) $(env.APP_VERSION)" />

				<RemoveFolder Id="ApplicationProgramsFolder" On="uninstall" />
				<RegistryValue Root="HKCU" Key="SOFTWARE\$(env.APP_MANUFACTURER)\$(env.APP_PRODUCT)"
					Name="Installed" Type="integer" Value="1" KeyPath="yes" />
			</Component>
		</DirectoryRef>

		<DirectoryRef Id="DesktopFolder">
			<Component Id="ApplicationDesktopShortcut" Guid="47D5CB08-BDDA-481A-A9E9-B9A35D96C5EF">
				<Shortcut Id="ApplicationDesktopShortcut" Target="[APP_BIN]app.exe"
					Name="$(env.APP_MANUFACTURER) $(env.APP_PRODUCT)"
					Description="$(env.APP_MANUFACTURER) $(env.APP_PRODUCT) $(env.APP_VERSION)" />

				<RegistryValue Root="HKCU" Key="SOFTWARE\$(env.APP_MANUFACTURER)\$(env.APP_PRODUCT)"
					Name="Installed" Type="integer" Value="1" KeyPath="yes" />
			</Component>
		</DirectoryRef>

		<!-- Define installation components -->
		<Feature Id="Complete" Display="expand" ConfigurableDirectory="APP_ROOT"
			Title="SmartVision Package" Description="The complete package">

			<!-- Binary files/tools/resources -->
			<Feature Id="MainProgram" Title="SmartVision" Description="The main executable">
				<ComponentRef Id="APP" />
				<ComponentRef Id="APP_CONFIG" />
				<ComponentRef Id="DELETE_ALL" />

				<ComponentRef Id="ICU" />
				<ComponentRef Id="INTL" />

				<ComponentRef Id="LIBEAY" />
				<ComponentRef Id="SSLEAY" />

				<ComponentRef Id="LIBPGSQL" />
				<ComponentRef Id="LIBUSB" />

				<ComponentRef Id="FFMPEG" />
				<ComponentRef Id="FFPROBE" />
			</Feature>

			<!-- Licenses -->
			<Feature Id="Licenses" Title="Software Licenses" Description="Software Licenses">
				<ComponentRef Id="APP_LICENSES" />
			</Feature>

			<!-- Shortcuts -->
			<Feature Id="Shortcuts" Title="Shortcuts" Description="Create a Shortcut on the Start Menu/Desktop">
				<ComponentRef Id="ApplicationMenuShortcut" />
				<ComponentRef Id="ApplicationDesktopShortcut" />
			</Feature>

			<!-- Extra dependencies -->
			<Feature Id="Drivers" Title="WolfCom Drivers">
				<!-- Vision Driver -->
				<ComponentRef Id="VISION_DRIVER" />
				<ComponentRef Id="VISION_DRIVER_X86" />
				<ComponentRef Id="VISION_DRIVER_AMD64" />

				<ComponentRef Id="VISION_DRV_BATCH" />
				<ComponentRef Id="VISION_DPSCAT" />
				<ComponentRef Id="VISION_DPInst_X32" />
				<ComponentRef Id="VISION_DPInst_X64" />

				<!-- 3rd Eye Driver -->
				<!--<ComponentRef Id="EYE_DRIVER" />
				<ComponentRef Id="EYE_DRIVER_X86" />
				<ComponentRef Id="EYE_DRIVER_AMD64" />
				<ComponentRef Id="EYE_DRIVER_IA64" />

				<ComponentRef Id="EYE_DRV_BATCH" />
				<ComponentRef Id="EYE_DPSCAT" />
				<ComponentRef Id="EYE_DPInst_X32" />
				<ComponentRef Id="EYE_DPInst_X64" />-->
			</Feature>

			<Feature Id="VCRedist" Title="Visual C++ 2012 Runtime">
				<MergeRef Id="VCRedist110" />
				<MergeRef Id="VCRedist120" />
			</Feature>
		</Feature>

		<!-- Define UI settings -->
		<Property Id="WIXUI_INSTALLDIR" Value="APP_ROOT" />
		<WixVariable Id="WixUILicenseRtf" Value="..\distrib\licenses\wolfcom.rtf" />
		<WixVariable Id="WixUIBannerBmp" Value="..\assets\top_banner.bmp" />

		<!-- Install C++ libraries -->
		<DirectoryRef Id="TARGETDIR">
			<Merge Id="VCRedist110" SourceFile="lib\Microsoft_VC110_CRT_x86.msm" DiskId="1" Language="0" />
			<Merge Id="VCRedist120" SourceFile="lib\Microsoft_VC120_CRT_x86.msm" DiskId="1" Language="0" />
		</DirectoryRef>

		<!-- Install drivers after installation is finished -->
		<CustomAction Id="InstallVisionDrivers" Directory="APP_VISION_DRIVER"
			Execute="deferred" Return="ignore" Impersonate="no"
			ExeCommand="[SystemFolder]\wscript.exe InstallDrivers.vbs" />
		<!--<CustomAction Id="InstallEyeDrivers" Directory="APP_EYE_DRIVER"
			Execute="deferred" Return="ignore" Impersonate="no"
			ExeCommand="[SystemFolder]\wscript.exe InstallDrivers.vbs" />-->

		<InstallExecuteSequence>
			<Custom Action="InstallVisionDrivers" Before="InstallFinalize" />
			<!--<Custom Action="InstallEyeDrivers" Before="InstallFinalize" />-->
		</InstallExecuteSequence>

		<!-- Customise user interface -->
		<UI Id="APP_UI">
			<UIRef Id="WixUI_FeatureTree" />

			<DialogRef Id="ServerRegistrationDlg" />
			<Publish Dialog="LicenseAgreementDlg" Control="Next" Event="NewDialog" Value="ServerRegistrationDlg" Order="2">LicenseAccepted = "1"</Publish>
			<Publish Dialog="CustomizeDlg" Control="Back" Event="NewDialog" Value="ServerRegistrationDlg">1</Publish>
		</UI>

	</Product>

	<Fragment>
		<UI>
			<Dialog Id="ServerRegistrationDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
				<!-- DB configuration -->
				<Control Id="DB_HOST_LABEL" Type="Text" X="45" Y="70" Width="150" Height="15" TabSkip="no" Text="&amp;Database server host:" />
				<Control Id="DB_HOST_EDIT" Type="Edit" X="45" Y="80" Width="150" Height="18" Property="DATABASE_HOST" Text="{256}" />

				<Control Id="DB_PORT_LABEL" Type="Text" X="45" Y="95" Width="150" Height="15" TabSkip="no" Text="&amp;Database server port:" />
				<Control Id="DB_PORT_EDIT" Type="Edit" X="45" Y="110" Width="150" Height="18" Property="DATABASE_PORT" Text="{256}" />

				<Control Id="DB_USER_LABEL" Type="Text" X="45" Y="125" Width="150" Height="15" TabSkip="no" Text="&amp;Database user:" />
				<Control Id="DB_USER_EDIT" Type="Edit" X="45" Y="135" Width="150" Height="18" Property="DATABASE_USER" Text="{256}" />

				<Control Id="DB_PWD_LABEL" Type="Text" X="45" Y="150" Width="150" Height="15" TabSkip="no" Text="&amp;Database password:" />
				<Control Id="DB_PWD_EDIT" Type="Edit" X="45" Y="160" Width="150" Height="18" Property="DATABASE_PASSWORD" Text="{256}" />

				<Control Id="DB_NAME_LABEL" Type="Text" X="45" Y="175" Width="150" Height="15" TabSkip="no" Text="&amp;Database name:" />
				<Control Id="DB_NAME_EDIT" Type="Edit" X="45" Y="185" Width="150" Height="18" Property="DATABASE_NAME" Text="{256}" />

				<!-- Web configuration -->
				<Control Id="WEB_HOST_LABEL" Type="Text" X="205" Y="70" Width="150" Height="15" TabSkip="no" Text="&amp;WEB server host:" />
				<Control Id="WEB_HOST_EDIT" Type="Edit" X="205" Y="80" Width="150" Height="18" Property="APP_HOST" Text="{128}" />

				<Control Id="WEB_PORT_LABEL" Type="Text" X="205" Y="95" Width="150" Height="15" TabSkip="no" Text="&amp;WEB server port:" />
				<Control Id="WEB_PORT_EDIT" Type="Edit" X="205" Y="110" Width="150" Height="18" Property="APP_PORT" Text="{128}" />

				<!-- Button Handlers -->
				<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="&amp;Back">
					<Publish Event="NewDialog" Value="LicenseAgreementDlg">1</Publish>
				</Control>

				<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="&amp;Next">
					<Publish Event="NewDialog" Value="CustomizeDlg">1</Publish>
				</Control>

				<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
					<Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
				</Control>

				<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
				<Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
					<Text>Please enter your server information</Text>
				</Control>
				<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
				<Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
					<Text>{\WixUI_Font_Title}Server Information</Text>
				</Control>
				<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			</Dialog>
		</UI>
	</Fragment>

</Wix>
